<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Todo</title>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">ROYAL TODO LIST</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">
                        <span class="glyphicon glyphicon-list"></span> All (4)
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-bell"></span> Active (2)
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-time"></span> Postponed (1)
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-check"></span> Done (1)
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-th"></span> More
                    </a>
                    <ul class="dropdown-menu r-nav-more">
                        <li class="pickList col-sm-4 text-center">
                            <a href="http://127.0.0.1/learn/todo.html">Item</a>
                        </li>
                        <li class="pickList col-sm-4 text-center">
                            <a href="http://127.0.0.1/learn/todo.html">Item</a>
                        </li>
                        <li class="pickList col-sm-4 text-center">
                            <a href="http://127.0.0.1/learn/todo.html">Item</a>
                        </li>
                        <li class="pickList col-sm-4 text-center">
                            <a href="http://127.0.0.1/learn/todo.html">Item</a>
                        </li>
                        <li class="pickList col-sm-4 text-center">
                            <a href="http://127.0.0.1/learn/todo.html">Item</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="wrap" class="wrapper">
    <div id="main" class="container clear-top">

        <ul class="list-group">

            <li class="list-group-item">
                <form action="">

                    <div class="form-group" hidden>
                        <label for="new-item-title">Title</label>
                        <input type="text" class="form-control" id="new-item-title">
                        <br>
                        <label for="new-item-body">Body</label>
                        <textarea class="form-control" rows="5" id="new-item-body" style="max-width: 100%"></textarea>
                    </div>

                    <button type="submit" class="btn r-new-item" id="new-item-submit">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </form>
            </li>

            <li class="list-group-item r-item r-item-active">
                <div class="r-item-body">
                    <div class="r-item-check">
                        <div class="checkbox">
                            <!--<div class="tag"></div>-->
                            <input type="checkbox" id="checkbox-1" class="regular-checkbox"/>
                            <label for="checkbox-1"></label>
                        </div>
                    </div>
                    <div class="r-item-content">
                        <p class="list-group-item-heading r-item-title">
                            First List Group Item Heading
                        </p>
                        <span class="pull-right">
                            <button class="btn btn-link" data-toggle="tooltip" title="Postpone">
                                <span class="glyphicon glyphicon-time"></span>
                            </button> |
                            <button class="btn btn-link" data-toggle="tooltip" title="Edit">
                                <span class="glyphicon glyphicon-edit"></span>
                            </button> |
                            <button class="btn btn-link" data-toggle="tooltip" title="Delete">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </li>
            <li class="list-group-item r-item r-item-done">
                <div class="r-item-body">
                    <div class="r-item-check">
                        <div class="checkbox">
                            <!--<div class="tag"></div>-->
                            <input type="checkbox" id="checkbox-2" class="regular-checkbox"/>
                            <label for="checkbox-2"></label>
                        </div>
                    </div>
                    <div class="r-item-content">
                        <p class="list-group-item-heading r-item-title">
                            <strike>
                                Second List Group Item Heading
                            </strike>
                        </p>
                        <span class="pull-right">
                            <button class="btn btn-link" data-toggle="tooltip" title="Delete">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                        <br><br>
                        <p class="list-group-item-text r-item-body-text">
                            <strike>
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                            </strike>
                        </p>
                    </div>
                </div>
            </li>
            <li class="list-group-item r-item r-item-postponed">
                <div class="r-item-body">
                    <div class="r-item-check">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox-3" class="regular-checkbox"/>
                            <label for="checkbox-3"></label>
                        </div>
                    </div>
                    <div class="r-item-content">
                        <p class="list-group-item-heading r-item-title">
                            <i>
                                Third List Group Item Heading
                            </i>
                        </p>
                        <span class="pull-right">
                            <button class="btn btn-link" data-toggle="tooltip" title="Restore">
                                <span class="glyphicon glyphicon-share-alt"></span>
                            </button> |
                            <button class="btn btn-link" data-toggle="tooltip" title="Edit">
                                <span class="glyphicon glyphicon-edit"></span>
                            </button> |
                            <button class="btn btn-link" data-toggle="tooltip" title="Delete">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                        <br><br>
                        <p class="list-group-item-text r-item-body-text">
                            <i>
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                                List Group Item Text
                            </i>
                        </p>
                    </div>
                </div>
            </li>
            <li class="list-group-item r-item r-item-active">
                <div class="r-item-body">
                    <div class="r-item-check">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox-4" class="regular-checkbox"/>
                            <label for="checkbox-4"></label>
                        </div>
                    </div>
                    <div class="r-item-content">
                        <p class="list-group-item-heading r-item-title">
                            Fourth List Group Item Heading Fourth List Group Item Heading Fourth List Group Item Heading
                        </p>
                        <span class="pull-right">
                            <button class="btn btn-link" data-toggle="tooltip" title="Postpone">
                                <span class="glyphicon glyphicon-time"></span>
                            </button> |
                            <button class="btn btn-link" data-toggle="tooltip" title="Edit">
                                <span class="glyphicon glyphicon-edit"></span>
                            </button> |
                            <button class="btn btn-link" data-toggle="tooltip" title="Delete">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </span>
                        <br><br>
                        <p class="list-group-item-text r-item-body-text">
                            List Group Item Text
                            List Group Item Text
                            List Group Item Text
                            List Group Item Text
                            List Group Item Text
                            List Group Item Text
                            List Group Item Text List Group Item Text List Group Item Text
                            List Group Item Text List Group Item Text
                            List Group Item Text List Group Item Text
                            List Group Item Text List Group Item Text
                        </p>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>

<footer class="footer container-fluid">
    <div class="pull-right r-trash">
        <a class="text-muted" href="#">
            <span class="glyphicon glyphicon-trash text-muted"></span> Trash
        </a>
    </div>
</footer>
</body>

<link rel="stylesheet" href="./frontend/src/style/main.css">
<link rel="stylesheet" href="./frontend/src/style/regular-checkbox-radio.css">

<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>